##----------------------
## General configurations
version=${entando.version}

applicationBaseURL=http://localhost:8080/${entando.engine.web.context}/
resourceRootURL=/${entando.engine.web.context}/resources/
protectedResourceRootURL=/${entando.engine.web.context}/protected/

configVersion=production
# Maximum allowed file size for the upload (52428800 = 50 Mb). Default value for "apsFileUpload" Interceptors
file.upload.maxSize=52428800

## AppBuilder Integration configurations
appBuilderIntegrationEnabled=true
appBuilderBaseURL=http://localhost:3000/

##----------------------
## ImageMagick configuration

# set this parameter to true if imagemagick is installed on the system and you need to use it
imagemagick.enabled=false

#parameters to use ImageMagick on Unix like system
imagemagick.windows=false
imagemagick.path=null
#
#parameters to use in windows system
#attention on the imagemagick.path parameter
#in windows system a command convert exist this is the reason why it's necessary to
#declare to full path where ImageMagick is installed
#windows config example
#
#imagemagick.windows=true
#imagemagick.path=C:\\Programmi\\ImageMagick-6.6.3-Q16

##----------------------
## Web app Page configuration

page.mimeType.allowedValues=application/json,application/xhtml+xml,application/xml,text/html,text/xml
page.charset.allowedValues=iso-8859-1,utf-8

# showlets.viewer deprecated
showlets.viewer=content_viewer
widgets.viewer=content_viewer
# showlets.stock deprecated
showlets.stock=formAction,login_form,messages_system,entando_apis
widgets.stock=formAction,login_form,messages_system,entando_apis

widgets.internalServlet=formAction

##----------------------
## Security configuration

algorithm.securityConfiguration.path=/WEB-INF/conf/security.properties

csp.header.enabled=${CSP_HEADER_ENABLED:true}
csp.header.extraConfig=${CSP_HEADER_EXTRACONFIG:'strict-dynamic' https: 'self'; object-src 'none'; base-uri 'self'}

##----------------------
## CMS configuration

jacms.frontend.userfilter.dateFormat=yyyy-MM-dd

jacms.imageResource.allowedExtensions=jpg,jpeg,png,svg,svg+xml
jacms.attachResource.allowedExtensions=pdf,xls,doc,ppt,txt,rtf,sxw,sxc,odt,ods,odp,tar,gz,zip,rar,flv,swf,avi,wmv,ogg,mp3,wav,ogm,mov,iso,nrg,docx,docm,xlsx,xlsm,xlsb,pptx,pptm,ppsx,ppsm,sldx,sldm
jacms.imgMetadata.ignoreKeys=Blue TRC,Red TRC,Green TRC

##----------------------
## Database configuration

## check db schema on startup - true|false
db.startup.check=false

db.restore.enabled=false

# Database Environment - test|develop|production
db.environment=production

##----------------------
## OAuth2 configuration

oauth2.accessToken.validitySeconds=3600
oauth2.refreshToken.validitySeconds=86400

logActiveFileOutput=false
logName=entando-pam-app
logLevel=INFO
logFileSize=200000
logFilesCount=10


